<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="finn goss">
    <meta name="description" content="personal website, portfolio, and blog of finn goss">
    <meta name="keywords" content="finn goss, finn, finnley, finnley goss, portfolio, blog, personal website, indie web, montana, missoula, mt, missoula mt, finnternet, finnter.net, math, math blog, blog, mathematics, farey, number theory, modular forms, ellipitic curves, algebra, math portfolio, research, generative art, math research, p5.js, math art, textiles, texxture, textile math, weaving, art, art history, mathematica, metamath, metamathematica, metamagical themas">
    <title>finnter.net</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  </head>
<body>
    <h1>Finn's math page</h1>
    <p>I am currently a rising 4th year undergraduate at Yale University studying mathematics. </p>
    <p>Eventually this page will be filled with a variety of content, including but not limited to:
        <ul>
            <li>Math microblog</li>
            <li>page on the generalized n-dimensional Stern-Brocot and Farey diagrams, research interests of mine</li>
            <li>links to published papers (once I have some of those...)</li>
            <li>lattice point visibility visualizer</li>
            <li>Yale Tiling Project: a compedium of the different types of tiling/wallpaper symmetry I've noticed around campus</li>
            <li>Generative math art :-)</li>
            <li>LateX matrix generator, because I hate doing it by hand</li>
            <li>Sacred Islamic Geometry page. will include information, gallery, history, as well a tiling sandbox!</li>
        </ul>
    </p>
    <p>I'm also passionate about the intersection between math and textiles, but that will probably end up its own distinct section of my site. </p>
</body>
</html>